# Point-Of-Sale-System

./: Point Of Sale System.sln  README.md
PointOfSaleSystem.Repo/: Class1.cs  PointOfSaleSystem.Repo.csproj
PointOfSaleSystem.Repo/Accounts/: AccountClassRepository.cs  AccountRepository.cs  CashFlowCategoryRepository.cs  FiscalPeriodRepository.cs  JournalVoucherEntryRepository.cs  JournalVoucherRepository.cs  SubAccountRepository.cs  TaxRepository.cs
PointOfSaleSystem.Repo/Inventory/: InventoryConfigRepository.cs  ItemInfoRepository.cs  ItemRepository.cs  UnitofMeasureRepository.cs
PointOfSaleSystem.Repo/Sales/: OrderRepository.cs  PaymentRepository.cs
PointOfSaleSystem.Repo/Security/: PrivilegeRepository.cs  RoleRepository.cs  SystemUserRepository.cs
PointOfSaleSystem.Service/: Class1.cs  PointOfSaleSystem.Service.csproj
PointOfSaleSystem.Service/Configurations/: MapperConfig.cs
PointOfSaleSystem.Service/Dtos/Accounts/: AccountClassDto.cs  AccountDto.cs  CashFlowCategoryDto.cs  FiscalPeriodDto.cs  JournalVoucherDto.cs  JournalVoucherEntryDto.cs  SubAccountDto.cs
PointOfSaleSystem.Service/Dtos/Dashboard/: DashboardReportDto.cs
PointOfSaleSystem.Service/Dtos/Inventory/: CustomerOrderDto.cs  ItemCategoryDto.cs  ItemClassDto.cs  ItemDto.cs  OtherTaxDto.cs  UnitOfMeasureDto.cs  VatTypeDto.cs
PointOfSaleSystem.Service/Dtos/Sales/: OrderedItemDto.cs  PaymentDto.cs
PointOfSaleSystem.Service/Dtos/Security/: PrivilegeDto.cs  RoleDto.cs  RolePrivilegeDto.cs  SystemUserDto.cs
PointOfSaleSystem.Service/Interfaces/Accounts/: IAccountClassRepository.cs  IAccountRepository.cs  ICashFlowCategoryRepository.cs  IFiscalPeriodRepository.cs  IJournalVoucherEntryRepository.cs  IJournalVoucherRepository.cs  ISubAccountRepository.cs  ITaxRepository.cs
PointOfSaleSystem.Service/Interfaces/Inventory/: IItemInfoRepository.cs  IItemRepository.cs  IUnitofMeasureRepository.cs  InventoryConfig.cs
PointOfSaleSystem.Service/Interfaces/Sales/: IOrderRepository.cs  IPaymentRepository.cs
PointOfSaleSystem.Service/Interfaces/Security/: IPrivilegeRepository.cs  IRoleRepository.cs  ISystemUserRepository.cs
PointOfSaleSystem.Service/Services/Accounts/: AccountClassService.cs  AccountService.cs  CashFlowCategoryService.cs  FiscalPeriodService.cs  JournalVoucherEntryService.cs  JournalVoucherService.cs  SubAccountService.cs  TaxService.cs
PointOfSaleSystem.Service/Services/Dashboard/: ReportsPaths.cs
PointOfSaleSystem.Service/Services/Exceptions/: CustomExceptions.cs
PointOfSaleSystem.Service/Services/Inventory/: InventoryConfigService.cs  ItemInfoService.cs  ItemService.cs  UnitofMeasureService.cs
PointOfSaleSystem.Service/Services/Sales/: OrderService.cs  PaymentService.cs
PointOfSaleSystem.Service/Services/Security/: PrivilegeService.cs  RoleService.cs  SystemUserService.cs
PointOfSaleSystem.Web/: PointOfSaleSystem.Web.csproj  Program.cs
PointOfSaleSystem.Web/ApiControllers/: AccountsController.cs  DashboardController.cs  InventoryController.cs  SalesController.cs  SecurityController.cs
PointOfSaleSystem.Web/Authorization/Accounts/: CanManageCashflowCategoriesHandler.cs  CanManageFiscalPeriodsHandler.cs  CanManageJvAndJVEntriesHandler.cs  CanManageTaxesHandler.cs
PointOfSaleSystem.Web/Authorization/Inventory/: CanManageInventoryHandler.cs  CanManageUnitOfMeasuresHandler.cs
PointOfSaleSystem.Web/Authorization/Security/: CanManagePrivilegesHandler.cs  CanManageRolesHandler.cs  CanManageUsersHandler.cs  CanSeePrivilegesHandler.cs  CanSeeReportsHandler.cs  CanSeeUsersHandler.cs
PointOfSaleSystem.Web/Controllers/: AccountsController.cs  DashboardController.cs  InventoryController.cs  SalesController.cs  SecurityController.cs
PointOfSaleSystem.Web/Filters/: HandleExceptionAttribute.cs  ValidateModelAttribute.cs
PointOfSaleSystem.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PointOfSaleSystem.Web/Pages/Shared/: _Layout.cshtml
PointOfSaleSystem.Web/Properties/: launchSettings.json
PointOfSaleSystem.Web/Views/Accounts/: GeneralLedgerAccounts.cshtml  JournalVouchers.cshtml  Taxes.cshtml
PointOfSaleSystem.Web/Views/Accounts/PartialViews/: _AccountEntries.cshtml  _AddAccountClass.cshtml  _CashFlowCategories.cshtml  _TransferSubAccountBalance.cshtml
PointOfSaleSystem.Web/Views/Dashboard/: Accounts.cshtml  Inventory.cshtml
PointOfSaleSystem.Web/Views/Dashboard/PartialViews/: _Report.cshtml  _SelectPeriod.cshtml  _SelectRedgerAccount.cshtml  _SelectSubAccount.cshtml
PointOfSaleSystem.Web/Views/Inventory/: Inventory.cshtml  UnitOfMeasure.cshtml
PointOfSaleSystem.Web/Views/Inventory/PartialViews/: _ItemCategory.cshtml  _ItemClass.cshtml
PointOfSaleSystem.Web/Views/Sales/: PointOfSale.cshtml
PointOfSaleSystem.Web/Views/Security/: Login.cshtml  Privileges.cshtml  Register.cshtml  Roles.cshtml  SystemUsers.cshtml
PointOfSaleSystem.Web/Views/Shared/: _Layout.cshtml  _LayoutDashboard.cshtml  _LayoutPos.cshtml  _LayoutRegisterLogin.cshtml
PointOfSaleSystem.Web/Views/Shared/PartialViews/: _ReportsAccess.cshtml
PointOfSaleSystem.Web/wwwroot/AppData/: PointOfSale.json
PointOfSaleSystem.Web/wwwroot/AppData/Database/: Accounts.sql
PointOfSaleSystem.Web/wwwroot/AppData/images/ERDiagrams/: Accounts.pgerd  Inventory.pgerd  InventoryManagemeny.pgerd  Project.pgerd  Security.pgerd
PointOfSaleSystem.Web/wwwroot/Dashboard/Accounts/BalanceSheet/: Balance Sheet Summary.frx  (+1 more)
PointOfSaleSystem.Web/wwwroot/Dashboard/Inventory/: Invoice.frx
PointOfSaleSystem.Web/wwwroot/css/Sales/: point_of_sale.assets.css
PointOfSaleSystem.Web/wwwroot/css/Shared/: login.min.css  site.min.css
PointOfSaleSystem.Web/wwwroot/js/Accounts/: GeneralLedgerAccounts.js  JournalVouchers.js  Taxes.js
PointOfSaleSystem.Web/wwwroot/js/Dashboard/: accounts.min.js  inventory.min.js
PointOfSaleSystem.Web/wwwroot/js/Inventory/: Inventory.js  UnitOfMeasure.js
PointOfSaleSystem.Web/wwwroot/js/Sales/: PointOfSale.js  jquery.min.js  posmain.min.js
PointOfSaleSystem.Web/wwwroot/js/Shared/: main.min.js  reportsAccess.js  worker.min.js
(+28 files in other folders)
