<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d219cd7f-51ed-444e-b0d5-50269e915df4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Dashboard\GeneralLedgerByBranch\**" />
    <Content Remove="wwwroot\Dashboard\GeneralLedgerByBranch\**" />
    <EmbeddedResource Remove="wwwroot\Dashboard\GeneralLedgerByBranch\**" />
    <None Remove="wwwroot\Dashboard\GeneralLedgerByBranch\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Dashboard\Accounts\CashFlowStatement\" />
    <Folder Include="wwwroot\Dashboard\Accounts\Expenses\" />
    <Folder Include="wwwroot\Dashboard\Accounts\GeneralLedger\" />
    <Folder Include="wwwroot\Dashboard\Inventory\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PointOfSaleSystem.Repo\PointOfSaleSystem.Repo.csproj" />
    <ProjectReference Include="..\PointOfSaleSystem.Service\PointOfSaleSystem.Service.csproj" />
	  <PackageReference Include="FastReport.Data.Postgres" Version="2023.2.0" />
	  <PackageReference Include="FastReport.Core" Version="2023.2.14-demo" />
	  <PackageReference Include="FastReport.Web" Version="2023.2.14-demo" />
	  <PackageReference Include="Npgsql" Version="8.0.1" />
  </ItemGroup>

</Project>
